<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center|top"
    android:paddingBottom="20dp">


    <androidx.cardview.widget.CardView
        android:layout_width="391dp"
        android:layout_height="142dp"
        android:focusable="auto"
        android:scrollbars="vertical"
        app:cardBackgroundColor="#332940"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/numJugador"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="N°"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNombreJugador"
                android:layout_width="110dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="Nombre"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/numJugador"
                app:layout_constraintTop_toTopOf="@+id/numJugador" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Time"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/tvNombreJugador"
                app:layout_constraintTop_toTopOf="@+id/tvNombreJugador" />

            <TextView
                android:id="@+id/tvAciertos"
                android:layout_width="97dp"
                android:layout_height="wrap_content"

                android:fontFamily="@font/aclonica"
                android:gravity="center|top"
                android:text="Año"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/tvTime"
                app:layout_constraintTop_toTopOf="@+id/tvTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>