<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=66:7B:29:72:77:16:E6:9B:DE:C3:6D:89:1F:5E:56:AD:95:17:78:B9%3Bcom.example.maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.maps

    SHA-1 certificate fingerprint:
    66:7B:29:72:77:16:E6:9B:DE:C3:6D:89:1F:5E:56:AD:95:17:78:B9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAUpgCTFYYFY_kPLvhMMtLMEeBrIzYnxp4</string>
</resources>